{
    "logging": {
        "type": {
            "foo": {
                "level": {
                    "error": "*",
                    "info": ["business", "services", "middleware"],
                    "joke": ["UI"]
                },
                "transports": {
                    "console": {
                        "level": "info"
                    }
                },
                "module": "./loggers/fooLogger"
            },
            "bar": {
                "level": {
                    "error": "*",
                    "info": "*"
                },
                "transports": {
                    "file":  {
                        "filename": "./bar_log.txt"
                    }
                },
                "module": "./loggers/barLogger"
            }
        },
        "levels": {
            "joke": true
        }
    }
}